<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gosend">

    <ImageView
        android:id="@+id/go_send2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/menu_gosend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/order_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Send"
        app:layout_constraintTop_toBottomOf="@id/go_send2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:textSize="21sp"
        android:textColor="#00ff00"/>

    <TextView
        android:id="@+id/nama_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        app:layout_constraintTop_toBottomOf="@id/order_send"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="70dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etx_nama_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_send"
        app:layout_constraintLeft_toRightOf="@id/nama_send"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="49dp"
        android:layout_marginRight="47dp"/>

    <TextView
        android:id="@+id/alamat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        app:layout_constraintTop_toBottomOf="@id/nama_send"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etx_alamat_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etx_nama_send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nama_send"
        android:layout_marginTop="7dp"
        android:layout_marginRight="47dp"/>

    <TextView
        android:id="@+id/pesan_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        app:layout_constraintTop_toBottomOf="@id/alamat_send"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etx_pesan_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etx_alamat_send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pesan_send"
        android:layout_marginTop="7dp"
        android:layout_marginRight="47dp"/>

    <Button
        android:id="@+id/btn_order_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>